spring.application.name=Booktion
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.hateoas.use-hal-as-default-json=false
omdb.api.key=putkeyhere
google.books.api.key=putkeyhere
server.port=8081


