spring.application.name=Booktion
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.hateoas.use-hal-as-default-json=false
omdb.api.key=7216f829
google.books.api.key=AIzaSyBmyBudRMFu7IbwfnzdK6fG2SMkkpE5EZ4
server.port=8081


